# repro-reproduciblebuilds

./: RazorClassLibrary1.sln
.github/workflows/: ci.yml
RazorClassLibrary1/: ExampleJsInterop.cs  RazorClassLibrary1.csproj
RazorClassLibrary2/: ExampleJsInterop.cs  RazorClassLibrary2.csproj
